ParkParams/ParkParams/MainWindow.xaml

<Window x:Class="ParkParams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parkitect Park Parameter Chooser" Height="300" Width="420">
    <Grid>
        <Label Content="Theme" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Name="labelTheme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="textboxTheme"/>
        <Label Content="Modifiers" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Name="labelMod"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="textboxModOne"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="textboxModTwo"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="textboxModThree"/>
        <Button Content="Reroll All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,215,0,0" Height="30" Name="buttonRollAll" Click="buttonRollAll_Click"/>
        <Button Content="Reroll Modifiers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="105,215,0,0" Height="30" Name="buttonRollMods" Click="buttonRollMods_Click"/>
        <Button Content="Reroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="330,111,0,0" Height="23" Name="buttonRollModOne" Click="buttonRollModOne_Click"/>
        <Button Content="Reroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="330,139,0,0" Height="23" Name="buttonRollModTwo" Click="buttonRollModTwo_Click"/>
        <Button Content="Reroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="330,167,0,0" Height="23" Name="buttonRollModThree" Click="buttonRollModThree_Click"/>

    </Grid>
</Window>
